html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: #0079bf;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.main-wrapper__main-paragraph,
.using-task,
.new-task {
  background-color: #dfe3e6;
}

.main-wrapper__main-paragraph {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial;
  font-size: 29px;
  width: 350px;
  height: 50px;
  border-radius: 15px;
}

.new-task {
  position: absolute;
  top: 50px;
  left: 50px;
  transform:translateX(-1000px);
  &--active{
    position: absolute;
    top: 50px;
    left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 300px;
    height: 200px;
    border-radius: 15px;
    animation: fadeInLeft .5s both;
    .new-task__task-input {
      min-width: 80%;
      max-width: 90%;
      min-height: 30px;
      max-height: 100px;
      padding-left: 10px;
      margin-top: 20px;
      font-family: Arial;
      font-size: 22px;
      border: 0.5px solid #d9dfe2;
      border-radius: 10px;
      outline: none;
    }
    .new-task__add-button {
      display: flex;
      justify-content: center;
      font-family: Arial;
      color: #fff;
      font-size: 20px;
      padding-left: 10px;
      height: 50px;
      width: 200px;
      background-color: #5aac44;
      border-radius: 15px;
      border: none;
      outline: 0;
      cursor: pointer;
      transition: 0.3s;
      &:hover {
        background-color: #63a34e;
      }
      &:active {
        background-color: #658b67;
      }
    }
    .button-close{
      position: absolute;
      top: 8px;
      left: 274px;
      width: 20px;
      height: 50px;
      background-image: url('../img/cross_1.png');
      background-size: contain;
      background-repeat: no-repeat;
      cursor: pointer;
    }
  }
}

.button-open{
  opacity: 0;
  transition: .5s;
  cursor: pointer;
  &--active{
    position: absolute;
    top: 50px;
    left: 50px;
    width: 50px;
    height: 50px;
    background-image: url('../img/plus.png');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    opacity: 1;
  } 
}

.task-wrapper{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
}

.using-task {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 350px;
  height: 170px;
  border: 1px solid black;
  margin-bottom: 20px;
  box-sizing: border-box;
  .using-task__task {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    .done-box {
      width: 30px;
      height: 30px;
    }
    .task-name {
      display: flex;
      font-family: Arial;
      font-size: 22px;
      max-width: 270px;
      height: 70px;
      margin-left: 20px;
      white-space: normal;
      border: 1px solid red;
    }
    .task-name-input {
      min-width: 80%;
      max-width: 90%;
      min-height: 30px;
      max-height: 100px;
      padding-left: 10px;
      font-family: Arial;
      font-size: 22px;
      border: 0.5px solid #d9dfe2;
      border-radius: 10px;
      outline: none;
    }
  }
  .using-task__buttons {
    display: flex;
    justify-content: space-around;
    width: 100%;
    .change-button,
    .save-item-button,
    .delete-button {
      font-family: Arial;
      color: #fff;
      font-size: 15px;
      padding-left: 10px;
      background-color: #5aac44;
      border-radius: 15px;
      border: none;
      outline: 0;
      cursor: pointer;
      transition: 0.3s;
      &:hover {
        background-color: #63a34e;
      }
      &:active {
        background-color: #658b67;
      }
    }
  }
}

.change-button,{
  height: 41px;
  width: 130px;
}
.save-item-button,{
  height: 41px;
  width: 100px;
}
.delete-button{
  height: 41px;
  width: 90px;
}



@keyframes fadeInLeft{
  from{transform: translateX(-1000px);opacity: 0;}  
  to{transform: translateX(0);opacity: 1;}
}